<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posts">

    <ImageView
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:src="@drawable/Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icons_at_bottom"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icons_at_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/community_posts"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/community_posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <ImageView
        android:id="@+id/community_channel"
        android:layout_width="412dp"
        android:layout_height="445dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/community_channel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/photo_translate"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/voice_translate"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/resources"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/post"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="662dp" />

</android.support.constraint.ConstraintLayout>