<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".see_posts">

    <ImageView
        android:id="@+id/see_posts_header"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:src="@drawable/back_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/see_posts_icons_at_bottom"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icons_at_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/see_posts_community_posts"
        android:layout_width="424dp"
        android:layout_height="81dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/see_my_posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/see_posts_header" />

    <ImageView
        android:id="@+id/previous_post1"
        android:layout_width="343dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/write_something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/previous_post2"
        android:layout_width="343dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="244dp"
        android:src="@drawable/write_something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/previous_post3"
        android:layout_width="343dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="392dp"
        android:src="@drawable/write_something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/see_posts_home"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/see_posts_photo_translate"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/see_posts_home" />

    <Button
        android:id="@+id/see_posts_voice_translate"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/see_posts_icons_at_bottom" />

    <Button
        android:id="@+id/see_posts_resources"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/see_posts_post_icon"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>