<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:src="@drawable/Header" />

    <ImageView
        android:id="@+id/icons_at_bottom"
        android:layout_marginTop="657dp"
        android:layout_below="@+id/header"
        android:src="@drawable/icons_at_bottom"
        android:layout_centreHorizontal= "true"
        android:layout_width="412dp"
        android:layout_height="78dp" />

    <ImageView
        android:id="@+id/interesting_facts"
        android:layout_marginTop="140dp"
        android:src="@drawable/interesting_facts"
        android:layout_centreHorizontal= "true"
        android:layout_width="412dp"
        android:layout_height="78dp" />

    <ImageView
        android:id="@+id/translation"
        android:layout_marginTop="280dp"
        android:src="@drawable/Translation"
        android:layout_centreHorizontal= "true"
        android:layout_width="412dp"
        android:layout_height="78dp" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="Roboto"
        android:text="Welcome to Thrive!"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/myprofile"
        android:src="@drawable/myprofile"
        android:layout_marginTop="410dp"
        android:layout_centreHorizontal= "true"
        android:layout_width="412dp"
        android:layout_height="254dp" />


</android.support.design.widget.CoordinatorLayout>