<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resources_local">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_resources_local"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:src="@drawable/Header" />

    <Button
        android:id="@+id/button3"
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:text="Language Learning Centres"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:text="Culture / Events"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:text="Parks"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:text="Community Centres"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:text="Shopping"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:src="@drawable/bottom_bar2"
        tools:layout_editor_absoluteY="653dp" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Resources"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/photo_translate"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/voice_translate"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/resources"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/post"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="662dp" />

</android.support.constraint.ConstraintLayout>

